# app config
APP_PORT=8001
PWD=.

# mysql db config
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_DB=

# server api config
API_HOST=
ACCESS_TOKEN_SECRET=swsh234355rtwhjdetwetdnnse45ytkljadfklgjsldfkgq45345uttrrgjadfklgdfskjghldfsjghgbxcvnm46547syh567whgs
ACCESS_TOKEN_LIFE=30m

